# LinkedIn OAuth
LINKEDIN_CLIENT_ID=86qujvwkyvmcpv
LINKEDIN_CLIENT_SECRET=WPL_AP1.Lhln7C1WcGtiR4eE.Fx/i+Q==
LINKEDIN_REDIRECT_URI=https://wallet.myorgwallet.io/linkedincallback

# X OAuth
X_CLIENT_ID=LW1pdG96ZzVwbmlrNkJEXzIyTEo6MTpjaQ
X_REDIRECT_URI=https://wallet.myorgwallet.io/xcallback
X_CLIENT_SECRET=0D2ddZGdH3Uk6rKhBC2eHEjYiCGk6LyAZe-sukr_YQgMLBKzry

# Shopify OAuth
SHOPIFY_SHOP_NAME=richcanvas
SHOPIFY_CLIENT_ID=6fba28568597ea67cce09b4ff35f2a8e
SHOPIFY_REDIRECT_URI=https://wallet.myorgwallet.io/shopifycallback
SHOPIFY_CLIENT_SECRET=ca6c3028b2a5e663547b41b871578b8f

# SendGrid
SENDGRID_API_KEY=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

# API Base URL
VITE_API_URL=https://myorgwallet-wallet-node-server-f6eed6cpd0c4dzey.westus2-01.azurewebsites.net
VITE_BASE_PATH=https://wallet.myorgwallet.io
VITE_LINKEDIN_REDIRECT_URI=https://wallet.myorgwallet.io/linkedincallback
VITE_X_REDIRECT_URI=https://wallet.myorgwallet.io/xcallback
VITE_SHOPIFY_REDIRECT_URI=https://wallet.myorgwallet.io/shopifycallback
VITE_PROVER_API_URL=https://myorgwallet-prover-ghh3dbghcjddbkds.westus2-01.azurewebsites.net

# storage for app
GCLOUD_BUCKET_NAME=myorgwallet
GOOGLE_APPLICATION_CREDENTIALS=./gstorekey.json