LINKEDIN_CLIENT_ID = '86qujvwkyvmcpv';
LINKEDIN_CLIENT_SECRET = 'WPL_AP1.Lhln7C1WcGtiR4eE.Fx/i+Q=='; 
LINKEDIN_REDIRECT_URI = 'http://localhost:5173/linkedincallback';

X_CLIENT_ID = 'LW1pdG96ZzVwbmlrNkJEXzIyTEo6MTpjaQ'; 
X_REDIRECT_URI = 'http://localhost:5173/xcallback';
X_CLIENT_SECRET = '0D2ddZGdH3Uk6rKhBC2eHEjYiCGk6LyAZe-sukr_YQgMLBKzry'; 

SHOPIFY_SHOP_NAME = "richcanvas"
SHOPIFY_CLIENT_ID = '6fba28568597ea67cce09b4ff35f2a8e'; 
SHOPIFY_REDIRECT_URI = 'http://localhost:5173/shopifycallback';
SHOPIFY_CLIENT_SECRET = 'ca6c3028b2a5e663547b41b871578b8f'; 

SENDGRID_API_KEY='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'
